<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>404 | TRIN BANK</title>
</head>

<style>
        
    *{
        margin: 0;
        padding: 0;
    }

    @font-face {
    font-family: orbitron-bold;
    src: url(/resources/fonts/orbitron/OrbitronBold.ttf);
}

    @font-face {
        font-family: jura-medium;
        src: url(/resources/fonts/jura/Juramedium.ttf);
    }

    body{
        text-align: center;
        background-color: burlywood;
    }

    h2{
        font-family: orbitron-bold;
        font-size: 30px;
    }

    h4{
        font-family: jura-medium;
        font-size: 30px;
    }

    .blue-text{
        color: rgb(56, 79, 143);
    }

    .red-text{
        color: rgb(189, 61, 61);
    }

    .green-text{
        color: rgb(13, 48, 13);
    }

    .purple-text{
        color: rgb(61, 23, 61);
    }

    .t{
        margin-right: 20px;
        width: max-content;
    }

    .r{
        margin-right: 20px;
        width: max-content;

    }

    .i{
        margin-right: 20px;
        width: max-content;
    }

    .n{
        margin-right: 20px;
        width: max-content;
    }

    a{
        color: white;
        text-decoration: none;
        transition: all 400ms;
    }

    a:hover{
        color: black;
    }

    .login-container{
        position: absolute;
        height: 80px;
        margin-bottom: 30px;
        top: 1;
        right: 0;
        left: 0;
        bottom: 0;
    }

    .login-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        width: 20%;
        height: 80px;
        background-color:black;
        transition: all 500ms;
    }

    .login-btn:hover{
        border: 2px solid black;
        background-color:white;
    }

</style>

<body>
    <div class="container-fluid">
        <div class="row mt-5 d-flex justify-content-center align-items-center">
            <div class="col-12">
                <h2>This page wasn´t found</h2>
            </div>
            <div class="col-12 mt-3">
                <h4>Ther´s nothing in this page, but if you got here i let you knowing that i ❤️ the color <span class="blue-text">blue</span></h4>
            </div>
            <div class="row mt-5 d-flex justify-content-center align-items-center">
                <div class="col-3 t blue-text">
                    <h2>404404404404</h2>
                    <h2>404404404404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                </div>
                <div class="col-3 r red-text">
                    <h2>404404404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404404404</h2>
                    <h2>404404404</h2>
                    <h2>404&nbsp;404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;404&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;404&nbsp;&nbsp;&nbsp;</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404&nbsp;&nbsp;</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                </div>
                <div class="col-3 i green-text">
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>&nbsp;&nbsp;&nbsp;</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                    <h2>404</h2>
                </div>
                <div class="col-3 n purple-text">
                    <h2>404404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;404&nbsp;&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404&nbsp;&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404&nbsp;&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404&nbsp;404</h2>
                    <h2>404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404404</h2>
                </div>
            </div>
            <div class="col-12 login-container d-flex justify-content-center align-items-center">
                <a href="/login" class="login-btn">
                    <h4>GO BACK</h4>
                </a>
            </div>
        </div>
    </div>
</body>
</html>